#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000268df845290 .scope module, "Traffic_Light_Controller_tb" "Traffic_Light_Controller_tb" 2 3;
 .timescale 0 0;
v00000268df852ea0_0 .var "EWCar", 1 0;
v00000268df852f40_0 .net "EWLite", 1 0, L_00000268df80aa30;  1 drivers
v00000268df852fe0_0 .var "NSCar", 1 0;
v00000268df853890_0 .net "NSLite", 1 0, L_00000268df89c390;  1 drivers
v00000268df89cc50_0 .var "clock", 0 0;
S_00000268df845420 .scope module, "uut" "Traffic_Light_Controller" 2 15, 3 1 0, S_00000268df845290;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "EWCar";
    .port_info 1 /INPUT 2 "NSCar";
    .port_info 2 /OUTPUT 2 "EWLite";
    .port_info 3 /OUTPUT 2 "NSLite";
    .port_info 4 /INPUT 1 "clock";
L_00000268df80aa30 .functor NOT 2, L_00000268df89ced0, C4<00>, C4<00>, C4<00>;
v00000268df8455b0_0 .net "EWCar", 1 0, v00000268df852ea0_0;  1 drivers
v00000268df806cd0_0 .net "EWLite", 1 0, L_00000268df80aa30;  alias, 1 drivers
v00000268df80a990_0 .net "NSCar", 1 0, v00000268df852fe0_0;  1 drivers
v00000268df852ae0_0 .net "NSLite", 1 0, L_00000268df89c390;  alias, 1 drivers
L_00000268df89d038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000268df852b80_0 .net *"_ivl_3", 0 0, L_00000268df89d038;  1 drivers
v00000268df852c20_0 .net *"_ivl_4", 1 0, L_00000268df89ced0;  1 drivers
L_00000268df89d080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000268df852cc0_0 .net *"_ivl_7", 0 0, L_00000268df89d080;  1 drivers
v00000268df852d60_0 .net "clock", 0 0, v00000268df89cc50_0;  1 drivers
v00000268df852e00_0 .var "state", 0 0;
E_00000268df809080 .event posedge, v00000268df852d60_0;
L_00000268df89c390 .concat [ 1 1 0 0], v00000268df852e00_0, L_00000268df89d038;
L_00000268df89ced0 .concat [ 1 1 0 0], v00000268df852e00_0, L_00000268df89d080;
    .scope S_00000268df845420;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268df852e00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000268df845420;
T_1 ;
    %wait E_00000268df809080;
    %load/vec4 v00000268df852e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v00000268df8455b0_0;
    %pad/u 1;
    %store/vec4 v00000268df852e00_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000268df80a990_0;
    %pad/u 1;
    %store/vec4 v00000268df852e00_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268df845290;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268df89cc50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000268df845290;
T_3 ;
    %delay 10, 0;
    %load/vec4 v00000268df89cc50_0;
    %inv;
    %store/vec4 v00000268df89cc50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000268df845290;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "Traffic_Light_Controller_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268df845290 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268df852ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268df852fe0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268df852ea0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000268df852fe0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000268df852ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268df852fe0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000268df852ea0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000268df852fe0_0, 0, 2;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Traffic_Light_Controller_tb.v";
    "./Traffic_Light_Controller.v";
